<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="898.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Fcocco01.DocumentClassifier.Visualisation.Controller">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="119.0" prefWidth="898.0">
         <children>
            <Button fx:id="directoryFileChooser" layoutX="133.0" layoutY="2.0" mnemonicParsing="false" onAction="#loadDirectories" prefHeight="25.0" prefWidth="154.0" text="Select Directories" />
            <Button fx:id="exclusionFileChooser" layoutX="581.0" layoutY="2.0" mnemonicParsing="false" onAction="#loadDirectories" prefHeight="25.0" prefWidth="154.0" text="Select Exclusions" />
            <ListView fx:id="inclusionList" layoutX="60.0" layoutY="34.0" prefHeight="69.0" prefWidth="320.0" />
            <ListView fx:id="exclusionList" layoutX="498.0" layoutY="34.0" prefHeight="69.0" prefWidth="320.0" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane layoutY="146.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="27.0" prefWidth="898.0">
               <items>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Stopwords" />
                        <RadioButton fx:id="customOption" mnemonicParsing="false" onAction="#radioOptionChange" text="Custom">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="defaultOption" mnemonicParsing="false" onAction="#radioOptionChange" prefHeight="17.0" prefWidth="78.0" text="Default">
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="469.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="116.0" text="Regex (Optional)" />
                        <TextField id="clsN" fx:id="regexOption" prefHeight="25.0" prefWidth="146.0" />
                     </children>
                  </HBox>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane layoutY="195.0" prefHeight="25.0" prefWidth="898.0">
         <children>
            <GridPane prefHeight="25.0" prefWidth="898.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="279.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="186.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="157.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="146.0" text="Select type of Clustering" />
                        <ChoiceBox fx:id="clusteringType" prefHeight="25.0" prefWidth="124.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="25.0" prefWidth="76.0" text=" Weighting" />
                        <ChoiceBox fx:id="weightingList" prefHeight="25.0" prefWidth="111.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="387.0" GridPane.columnIndex="2">
                     <children>
                        <Label prefHeight="25.0" prefWidth="116.0" text="Compare strategy" />
                        <ChoiceBox fx:id="strategyList" prefHeight="25.0" prefWidth="96.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane layoutY="247.0" prefHeight="25.0" prefWidth="898.0">
         <children>
            <GridPane prefHeight="25.0" prefWidth="898.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="111.0" text="Linkage Function" />
                        <ChoiceBox prefHeight="25.0" prefWidth="147.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="297.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="17.0" prefWidth="128.0" text="Number of clusters" />
                        <TextField id="clsN" prefHeight="25.0" prefWidth="169.0" />
                     </children>
                  </HBox>
                  <HBox GridPane.columnIndex="2">
                     <children>
                        <CheckBox fx:id="independentVector" mnemonicParsing="false" prefHeight="17.0" prefWidth="158.0" text="Independent vectors" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane layoutY="293.0" prefHeight="20.0" prefWidth="898.0">
         <children>
            <ProgressBar layoutX="245.0" prefHeight="18.0" prefWidth="412.0" progress="0.0" />
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <AnchorPane layoutY="337.0" prefHeight="25.0" prefWidth="898.0">
         <children>
            <HBox />
            <Button layoutX="800.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Close" />
            <Button layoutX="575.0" layoutY="1.0" mnemonicParsing="false" text="Stop" />
            <Button layoutX="510.0" layoutY="1.0" mnemonicParsing="false" text="Start" />
            <Button layoutX="225.0" layoutY="1.0" mnemonicParsing="false" text="Errors log" />
            <Button layoutX="97.0" layoutY="1.0" mnemonicParsing="false" text="View Results" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
